start_msg = '''
Приветствую  Вас. 
Я бот-консультант команды Assistant Credit.
Укажите пожалуйста, что именно Вас интересует?
'''

opendoc = '''
Мы помогаем подготовить пакет документов для открытия ипотеки и кредита. Услуга стоит 25.000

В пакет документов входит:
- трудовая книжка или трудовой договор (с трудоустройством на последнем месте работы 1-1.5 года);
- справки по форме банка: Сбер и ВТБ (справка ВТБ универсальна и подходит для всех банков);
- легенда (сопроводительный лист - это информация о месте работы, коллективе, отпуске, зарплате, рабочих телефонах и т.д.);
- подтверждение от организаций о том, что Вы там работаете (подтверждение ведется в течение месяца).

Алгоритм действий. 
Заполняете анкету, оплачиваете предоплату в размере 10.000.
Изготавливаются документы, отправляются Вам на проверку без подписей и печатей, если все верно, то оплачиваете 15.000 и получаете документы в электронном виде с подписями и печатями (на Телеграм) и на бумажном носителе (на адрес, который Вы укажете)

Сроки изготовления и доставки документов. 
Изготавливаются документы 2 максимум 3 дня в электронном виде (сразу отправляю в Телеграм ссылкой), 7-8 дней дней на бумажном носителе, на адрес, который Вы укажете, приходит сдэком.
'''

xz = 'Я ещё не знаю как ответить на эту команду 👾'

credit = 'Вы собираетесь брать кредит как юридическое лицо? (ИП, ООО)\nИли как физическое лицо  (сотрудник по найму)'

ipoteka = '''
Для открытия ипотечного кредита необходимо:

Для начала проверить свою кредитную историю по указанным ссылкам через госуслуги:
ОКБ https://bki-okb.ru
НБКИ https://www.nbki.ru/
(делается это для того, что бы понять, какова вероятность открытия ипотечного кредита).

 Перечень документов, необходимых для открытия ипотеки:
- паспорт все страницы (заемщик/созаемщик);
- СНИЛС (заемщик/созаемщик);
- справка по форме банка ИЛИ справки о доходах 2НДФЛ за 2021,2022 гг.;
- заверенная копия трудовой книжки ИЛИ заверенный труд/договор; 
- сумма первоначального взноса, стоимость приобретаемой недвижимости.

Выберете дальнейшее действие:
'''

checkCS = '''
Наша проверка кредитной истории включает в себя отчеты из ОКБ, НБКИ и скоринг.

От Вас потребуются:
Скан (в электронном формате) паспорта (все заполненные страницы)

Стоит услуга 7.000 руб. 
Оплачивается частями:
- 3.000руб. предоплата.
- 4.000руб по факту готовности отчетов.

Данная информация позволит Вам понять, стоит ли заказывать пакет документов за 20.000руб, оплачивать услуги брокера стоимостью минимум 30.000руб и портить себе кредитную историю заявками в банк. 
Согласитесь, лучше оплатить 7.000руб. и понимать, есть ли у Вас шанс на одобрение, чем потратить минимум 50.000руб. и не добиться результата вовсе.

Вы готовы заказать проверку кредитной истории?
'''

ogotovz = '''
Тогда заполните Анкету. 
Это можно сделать прямо в этом чате и отправить сюда в ответном сообщении боту.

АНКЕТА НА ПАКЕТ ДОКУМЕНТОВ
1. Фамилия, Имя, Отчество:
2. ИНН:
3. Серия и номер паспорта:
4. Кем и когда выдан паспорт, код подразделения:
5. Дата рождения:
6. Прописка (индекс, адрес):
7. Желаемый уровень зарплаты:
8. Желаемая должность:
9. Образование (так же укажите, специальность по диплому, если есть):
10. Город в котором планируете использовать справки:
11. Ваш общий стаж работы:
12. Продолжить Вашу трудовую книжку (если она есть) или сделать новую (с нуля) - выбрать нужное):
13. Какие документы необходимы (трудовая книжка, справки по форме каких банков, трудовой договор о дополнительном доходе, 2НДФЛ):
14. Адрес на который нужно отправить документы сдэком:
15. Телефон для связи:
16. ФИО получателя документов:

Убедительно просим, внимательно заполнять данные Анкеты. 
Каждая наша корректировка в документах оплачивается Вами в размере 1.000 рублей. 
Благодарим за понимание.
'''

nepodxod = 'Благодарим за обратную связь.'

garantii = '''
Мы ГАРАНТИРУЕМ качество предоставляемой нами услуги:

- качество документов;👌
- стабильную организацию с высоким оборотом; 🥇
- своевременные ответы на звонки от сотрудников банков с подтверждением Вашей должности и работы;☎️
- подробную легенду с ответами на вопросы банков.📚


❗️Однако, повлиять на одобрение или отказ банка мы не можем, потому что на это влияет ряд причин:


- кредитная история (давние и текущие просрочки платежей по кредитам);
- есть долги перед приставами;
- недавно сменили адрес регистрации (прописка);
- недавно сменили паспорт;
- были обращения в микрозаймы;
- за последнее время было более 2 обращений в банки
- были суды с банками (или другого рода суды);
- при звонке из банка клиент не взял трубку или неправильно отвечал по легенде;
- неправильно произведена подача документов в банки брокером;
- есть скрытые долги (сим-карты, налоги на землю, штрафы и т.д.);
- у клиента много иждивенцев (дети до 18 лет);
- есть или были судимости;
- клиент уже получает государственную поддержку (ухаживает за инвалидом, получает пособие по безработице)
- состояние здоровья (наличие инвалидности или болезней);
- высокая финансовая нагрузка;
- нулевая кредитная история;
- отсутствие активности при использовании банковских продуктов;
- наличие действующего ИП/ООО;
- наличие большого количества кредитных карт;
- травмоопасная работа (стройка, производство и т.д.);
- единственный кормилец в семье;
- созаёмщик имеет плохую кредитную историю или судимости;
- отсутствие военного билета;
- клиент состоит на учёте в психдиспансере;
- клиент недавно подавался в банк с другими документами от работодателя;
- имеются задолженности перед коммунальными службами;
- прописка и покупка объекта недвижимости на территории Северного Кавказа или Крыма;
- пометка в службе безопасности о клиенте.


👩‍💻Как Вы понимаете повлиять на все эти факторы мы не можем. Но можем гарантировать качество предоставляемой нами услуги.

📈 Наша услуга, повышает Ваши шансы одобрения на 30-40%. Но не даёт 100% гарантии. 

🥷Обещать 100% могут только мошенники, будьте осторожны!
'''

fizlic = '''
Порядок открытия потребительского кредита для физических лиц.

1. Для начала клиент скачивает свою кредитную историю по указанным ссылкам:
https://www.nbki.ru/
https://bki-okb.ru
(делается это для того, что бы понять, какова вероятность открытия кредита для клиента)
2. Клиент делает сканы:
-паспортные данные: 2,3 страницы и регистрация;
-водительское удостоверение;
-загранпаспорт.
3. Далее отчеты из БКИ и сканы документов клиент отправляет нам для проведения анализа.
 На основании полученных данных мы принимаем решение о работе с клиентом и сообщаем ориентировочные суммы и условия одобрения.
4. Далее, если есть вероятность одобрения Вам кредита, то Вы заполняете анкету и мы начинаем процесс кредитования.
5. Сумма кредита от 1.000.000 (за меньшую сумму не берёмся)
6. Условия оплаты услуги - 25% от одобренной суммы кредита. 

Оплачивается по факту одобрения. Процент оплачивается от всей одобренной суммы, вне зависимости от той суммы, которую Вы возьмёте по факту.
'''

checkOKB = '''
Хорошо. У Вас есть 2 варианта проверки кредитной истории:

1. Самостоятельно и бесплатно.
2. Мы проверим Вашу кредитную историю за Вас.

1. Самостоятельно и бесплатно.
Вот ссылки для самостоятельной проверки своего кредитного рейтинга.

Справка ОКБ сайт: https://bki-okb.ru
Справка НБКИ сайт: https://www.nbki.ru/

Это стандартно для всех! Можно сделать за 10 минут через госуслуги.
Вам нужно зайти на эти сайты и авторизоваться на них. Потом Вам станет доступна возможность получения отчетов.
Обязательно скачайте их. 

2. Мы проверим Вашу кредитную историю за Вас.
Стоимость составит 7.000 руб. Данная процедура займёт до 2 суток.

Какой вариант Вы предпочитаете?
'''

samofree = '''
Самостоятельно и бесплатно.
Вот ссылки для самостоятельной проверки своего кредитного рейтинга.

Справка ОКБ сайт: https://bki-okb.ru
Справка НБКИ сайт: https://www.nbki.ru/

Это стандартно для всех! Можно сделать за 10 минут через госуслуги.
Вам нужно зайти на эти сайты и зарегистрироваться на них. Потом Вам станет доступна возможность получения отчетов.

Как только отчеты из Бюро Кредитных Историй готовы. Выберете следующий этап.
'''

spravkigot = '''
Отлично!
Теперь, если Вы хотите оценить Ваши шансы на успех в одобрении ипотеки, пришлите Ваши отчеты по кредитным историям нашему специалисту для анализа.
Связаться с специалистом Вы можете нажав на клавишу ниже.
'''

yulic = '''
Порядок открытия кредита для юридических лиц.

- Для начала клиенту необходимо собрать и предоставить пакет документов нашему специалисту.
- В течение, максимум 3 дней, мы проводим анализ предоставленного пакета документов и принимаем решение о кредитовании юридического лица. 
- На основании анализа мы сообщаем примерную сумму одобрения и другие условия кредитования. 
- Сумма кредита от 1.000.000 (за меньшую сумму не берёмся)
- Условия оплаты услуги - от 10% до 35% от одобренной суммы кредита в зависимости от результата анализа Ваших документов (итоговый процент наших услуг будет зависеть от: Вашего региона, суммы оборота, наличия штрафов, задолженностей, направления деятельности, от сложности процедуры одобрения и так далее...)

Услуга оплачивается клиентом по факту одобрения. 
Процент оплачивается от всей одобренной суммы, вне зависимости от той суммы, которую Вы возьмёте по факту.

Вы являетесь ИП или ООО?
'''

ip = '''
Требования к ИП для кредитования:

1. ИП должно существовать не менее полугода;
2. На ИП не должно быть просроченных платежей в течение последних 6 месяцев;
3. У директора ИП не должно быть просроченных платежей по кредитам в течение последних 6 месяцев (как физ. лица);
4. В течение 30 последних дней не должно быть заявок на кредитование в любые банки (от юридического лица и его директора соответственно);
5. Директор ИП должен быть старше 23 лет;
6. Прописка абсолютно любая в пределах РФ.

Ваше ИП соответствует данным требованиям?
'''

sootv = '''
Хорошо  в таком случае подготовьте, пожалуйста, следующую информацию и документы в СКАНИРОВАННОМ формате 

По ИП необходимо:
1. Свидетельство о госрегистрации ИП;
2. Выписка из ЕГРП;
3. Карточка 51 счета за 12 месяцев в формате Excel;
4. Выписка по счету в tхt формате за 2 года из ЛК;
5. Декларация за 2021/2022гг.;
6. Если ведете книгу доходов и расходов  желательно приложить 

По клиенту необходимо:
8. Паспорт (все страницы в виде скана);
9. Мобильный номер телефона для связи (привязанный к Бизнес-аккаунту для связи с сотрудником банка)   личный номер;
10  Действующая электронная почта;
11. СНИЛС;
12. КРЕДИТНАЯ ИСТОРИЯ (выписки НБКИ и ОКБ);
https://www.nbki.ru/
https://bki-okb.ru

Вы готовы предоставить весь перечень документов нашему специалисту 
'''

yesgotov = 'Напишите, пожалуйста, нашему специалисту и будьте готовы отправить ранее указанный перечень документов для начала работы.'

ooo = '''
Требования к ООО для кредитования.

1. ООО должно существовать не менее полугода;
2. На ООО не должно быть просрочек в течение последних 6 месяцев;
3. У директора ООО не должно быть просроченных платежей по кредитам в течение последних 6 месяцев (как физ. лица);
4. В течение 30 последних дней не должно быть заявок на кредитование в любые банки  (https://t.me/+FLcLWjZ6l6djN2M6%5C)(от юр-лица и его директора соответственно);
5. Директор ООО должен быть старше 23 лет;
6. Прописка абсолютно любая в пределах РФ.

Ваше ООО соответствует данным требованиям?
'''

coo = '''
СПИСОК ДОКУМЕНТОВ ДЛЯ КРЕДИТОВАНИЯ ООО:

1. Паспорт все страницы;
2. СНИЛС;
3. Рабочая почта Emil;
4. Мобильный телефон клиента, что привязан к личному кабинету;
5. Расчетный счёт в Сбербанке;
6. Реквизиты дебетовой карты Сбербанк;
(в Сбербанк Онлайн нажали на карту, далее реквизиты, делаем скрин) 
7. Кредитная история ОКБ и НБКИ;
8. Скриншот персонального кредитного рейтинга с сайта НБКИ;

ООО документы 
9. ИНН, ОГРН;
10. Устав, решение о назначении директора и приказ;
11. форма 1 и 2 за 2021г с квитанцией об отправке и 1 квартал 2022 года;
12. Карточка 51 счёта в EXEL за год (крайняя дата запроса , текущая дата);
13. Договор аренды по месту регистраций Юридического лица (либо свидетельство на собственность);
14. Краткая карта предприятия (Юридический, фактический адрес) и чем занимаются.

Вы готовы предоставить весь перечень документов нашему специалисту?
'''

needcon = '''
Хорошо.
Тогда оплатите сумму в размере 3.000 руб. на реквизиты указанные ниже и сообщите нашему специалисту, что произвели оплату. 
Возможно, специалист попросит прислать чек, так что будьте к этому готовы.

Реквизиты для оплаты:
---------------------
Акулов Сергей Викторович
'''

needIB = '''
Хорошо, тогда подготовьте необходимый пакет документов для открытия ипотечного кредита:

- справки ОКБ и НБКИ
- паспорт все страницы (заемщик/созаемщик)
- СНИЛС (заемщик/созаемщик)
- справка по форме банка ИЛИ справки о доходах 2НДФЛ за 2021,2022 гг.
- заверенная копия трудовой книжки ИЛИ заверенный труд/договор 
- сумма первоначального взноса, стоимость приобретаемой недвижимости.

Услуга брокера будет стоить 30.000 руб. Если Вы согласны и уже собрали документы, то выберите команду ниже.
'''

alldocgat = '''
Услуга брокера стоит 30.000 руб. 
И оплачивается частями:
- предоплата 10.000 руб.
- по факту одобренной ипотеки 20.000 руб.

Убедительно просим, сразу задавать интересующий Вас вопрос и писать по сути.
'''

ready = '''
Хорошо.
Тогда оплатите сумму в размере 3.000 руб. на реквизиты указанные ниже и сообщите нашему специалисту, что произвели оплату. 
Возможно, специалист попросит прислать чек, так что будьте к этому готовы.

Реквизиты для оплаты:
--------------------
Акулов Сергей Викторович
'''